src/main/java/pojo/payDirect/jaxb/New Text Document3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="CustomerInformationResponse" type="CustomerInformationResponseType"/>
    <xs:complexType name="PaymentItemsType">
        <xs:sequence>
            <xs:element type="ItemType" name="Item"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ItemType">
        <xs:sequence>
            <xs:element type="xs:string" name="ProductName"/>
            <xs:element type="xs:string" name="ProductCode"/>
            <xs:element type="xs:string" name="Quantity"/>
            <xs:element type="xs:string" name="Price"/>
            <xs:element type="xs:string" name="Subtotal"/>
            <xs:element type="xs:string" name="Tax"/>
            <xs:element type="xs:string" name="Total"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomersType">
        <xs:sequence>
            <xs:element type="CustomerType" name="Customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomerInformationResponseType">
        <xs:sequence>
            <xs:element type="xs:string" name="MerchantReference"/>
            <xs:element type="CustomersType" name="Customers"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element type="xs:string" name="Status"/>
            <xs:element type="xs:string" name="CustReference"/>
            <xs:element type="xs:string" name="CustomerReferenceAlternate"/>
            <xs:element type="xs:string" name="FirstName"/>
            <xs:element type="xs:string" name="LastName"/>
            <xs:element type="xs:string" name="Email"/>
            <xs:element type="xs:string" name="Phone"/>
            <xs:element type="xs:string" name="ThirdPartyCode"/>
            <xs:element type="xs:string" name="Amount"/>
            <xs:element type="PaymentItemsType" name="PaymentItems"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>